sudo apt install python3-venv

mkdir voyageur && cd voyageur

python3 -m venv .venv
source .venv/bin/activate


pip install flask
pip install -U Flask-SQLAlchemy


pip install flask-appbuilder





deactivate
